# 内核源码地址
KERNEL_SOURCE=https://github.com/realme-kernel-opensource/realme_gt_master_exploratory_realme_Q5_Pro_GT-Neo3T-AndroidU-kernel-source.git

# 内核源码分支
KERNEL_SOURCE_BRANCH=master
# 上游的20.0-su编译不通过, cgroup后面有个补丁,在21分支

# 内核编译配置
KERNEL_CONFIG=vendor/bengal-perf_defconfig

# 内核打包名字，自定义，支持英文数字
KERNEL_ZIP_NAME=sagit_lxc-docker-kernel
# 是否开启kvm
# 百分之90的用户用不到kvm，false即可
ENABLE_KVM=true

# 是否开启lxc-docker，true即可
ENABLE_LXC_DOCKER=true

# 选择要打包的内核镜像文件
# 低端机填Image.gz-dtb
# 高端机可以选择Image.gz，Image
KERNEL_IMAGE_NAME=Image.gz-dtb

# 是否需要LLVM=1 LLVM_IAS=1参数
# 取决于你的内核源码，一般是需要的
# 需要填y，不需要填n
LLVM_CONFIG=y

# 是否需要切换python2，一般不需要，false即可
SWITCH_PYTHON=false

# 是否需要dtbo，一般不需要，false即可
NEED_DTBO=false

# ksu部分，如果不需要ksu，以下内容都不用改
# 如果需要ksu，值改成true，下面的参数main不用改
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5.1
# 修改了ksu的url,因为为0.9.5合并了一个补丁,1.x 不再支持非gki内核了

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=http://dcx111.eu.org:8899/?explorer/share/fileDownload&path=%7BshareItemLink%3A-9Ddl_Fg%7D%2F&accessToken=91efnzsjtQ5Zehj046_cXU0tsm7A_7OJFRFGgqLZ1_4ECGkue2siwMg7iYJuQ_xu4KzcT45qGSCSxCfbsA&download=1&_etag=1230739200-100663296&shareID=-9Ddl_Fg
